<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="compile">
	
	<!-- use closure compiler to minify specified files -->
    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="../build/google-compiler/compiler.jar"/>
    <target name="closure.compile">
        <jscomp compilationLevel="simple" output="${basedir}/media/js/base.min.js">
            <sources dir="${basedir}/media/js">
              <file name="main.js"/>
              <file name="plugins.js"/>
            </sources>
        </jscomp>
    </target>
    
	<!-- compile .scss and .sass files in the /library/assets/scss directory using SASS -->
	<target name="sass.compile">
		<property name="sass.dir" value="${basedir}/media/scss" />
		<property name="css.dir" value="${basedir}/media/css" />

		<apply executable="sass" dest="${css.dir}" verbose="true" force="true" failonerror="true">
			<arg value="--unix-newline" />
			<arg value="--compass" />
			<srcfile />
			<targetfile />
			<fileset dir="${sass.dir}" includes="**/*.scss,**/*.sass" excludes="**/_*" />
			<firstmatchmapper>
				<globmapper from="*.sass" to="*.css" />
				<globmapper from="*.scss" to="*.css" />
			</firstmatchmapper>
		</apply>
	</target>
	
</project>
